{
  "NServiceBus.MessageId": "454caa66-2ccb-4365-bc28-ade100f1f2c1",
  "NServiceBus.MessageIntent": "Send",
  "NServiceBus.ConversationId": "01d94638-6f68-4c3c-b813-ade100f1f2c1",
  "NServiceBus.CorrelationId": "454caa66-2ccb-4365-bc28-ade100f1f2c1",
  "NServiceBus.ReplyToAddress": "ClientUI",
  "NServiceBus.OriginatingMachine": "LWO-YASHODHAD",
  "NServiceBus.OriginatingEndpoint": "ClientUI",
  "$.diagnostics.originating.hostid": "8a1f21748583c98e1f3470a37bbf451f",
  "NServiceBus.ContentType": "text\/xml",
  "NServiceBus.EnclosedMessageTypes": "Messages.CancelOrder, Messages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "NServiceBus.Version": "7.5.0",
  "NServiceBus.TimeSent": "2021-11-15 14:40:54:398982 Z"
}