{
  "NServiceBus.MessageId": "9075ccdc-16ee-424e-9f7c-ade100f20fbb",
  "NServiceBus.MessageIntent": "Send",
  "NServiceBus.ConversationId": "5c93b51d-b467-43a6-a84c-ade100f20fbb",
  "NServiceBus.CorrelationId": "9075ccdc-16ee-424e-9f7c-ade100f20fbb",
  "NServiceBus.ReplyToAddress": "ClientUI",
  "NServiceBus.OriginatingMachine": "LWO-YASHODHAD",
  "NServiceBus.OriginatingEndpoint": "ClientUI",
  "$.diagnostics.originating.hostid": "8a1f21748583c98e1f3470a37bbf451f",
  "NServiceBus.ContentType": "text\/xml",
  "NServiceBus.EnclosedMessageTypes": "Messages.CancelOrder, Messages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "NServiceBus.Version": "7.5.0",
  "NServiceBus.TimeSent": "2021-11-15 14:41:19:126244 Z"
}