{
  "NServiceBus.MessageId": "6255271f-db94-4892-9236-ade100f20bd8",
  "NServiceBus.MessageIntent": "Send",
  "NServiceBus.ConversationId": "ad47652c-0ceb-4a8b-b7b0-ade100f20bdc",
  "NServiceBus.CorrelationId": "6255271f-db94-4892-9236-ade100f20bd8",
  "NServiceBus.ReplyToAddress": "ClientUI",
  "NServiceBus.OriginatingMachine": "LWO-YASHODHAD",
  "NServiceBus.OriginatingEndpoint": "ClientUI",
  "$.diagnostics.originating.hostid": "8a1f21748583c98e1f3470a37bbf451f",
  "NServiceBus.ContentType": "text\/xml",
  "NServiceBus.EnclosedMessageTypes": "Messages.PlaceOrder, Messages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "NServiceBus.Version": "7.5.0",
  "NServiceBus.TimeSent": "2021-11-15 14:41:15:848772 Z"
}