{
  "NServiceBus.MessageId": "8e143482-ba93-4d53-9a0c-ade100f1ef7f",
  "NServiceBus.MessageIntent": "Send",
  "NServiceBus.ConversationId": "e16c888c-1a0a-4370-9f9b-ade100f1ef7f",
  "NServiceBus.CorrelationId": "8e143482-ba93-4d53-9a0c-ade100f1ef7f",
  "NServiceBus.ReplyToAddress": "ClientUI",
  "NServiceBus.OriginatingMachine": "LWO-YASHODHAD",
  "NServiceBus.OriginatingEndpoint": "ClientUI",
  "$.diagnostics.originating.hostid": "8a1f21748583c98e1f3470a37bbf451f",
  "NServiceBus.ContentType": "text\/xml",
  "NServiceBus.EnclosedMessageTypes": "Messages.CancelOrder, Messages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "NServiceBus.Version": "7.5.0",
  "NServiceBus.TimeSent": "2021-11-15 14:40:51:618825 Z"
}