{
  "NServiceBus.MessageId": "86bc9cfe-807f-4ff9-ac56-ade100f1ebea",
  "NServiceBus.MessageIntent": "Send",
  "NServiceBus.ConversationId": "e08fd1b3-2893-4c62-b316-ade100f1ebeb",
  "NServiceBus.CorrelationId": "86bc9cfe-807f-4ff9-ac56-ade100f1ebea",
  "NServiceBus.ReplyToAddress": "ClientUI",
  "NServiceBus.OriginatingMachine": "LWO-YASHODHAD",
  "NServiceBus.OriginatingEndpoint": "ClientUI",
  "$.diagnostics.originating.hostid": "8a1f21748583c98e1f3470a37bbf451f",
  "NServiceBus.ContentType": "text\/xml",
  "NServiceBus.EnclosedMessageTypes": "Messages.PlaceOrder, Messages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "NServiceBus.Version": "7.5.0",
  "NServiceBus.TimeSent": "2021-11-15 14:40:48:564876 Z"
}