{
  "NServiceBus.MessageId": "9303c52a-d980-4b5d-8648-ade100f1b67d",
  "NServiceBus.MessageIntent": "Send",
  "NServiceBus.ConversationId": "9b003ea4-f0dc-4b47-b4b1-ade100f1b680",
  "NServiceBus.CorrelationId": "9303c52a-d980-4b5d-8648-ade100f1b67d",
  "NServiceBus.ReplyToAddress": "ClientUI",
  "NServiceBus.OriginatingMachine": "LWO-YASHODHAD",
  "NServiceBus.OriginatingEndpoint": "ClientUI",
  "$.diagnostics.originating.hostid": "8a1f21748583c98e1f3470a37bbf451f",
  "NServiceBus.ContentType": "text\/xml",
  "NServiceBus.EnclosedMessageTypes": "Messages.PlaceOrder, Messages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "NServiceBus.Version": "7.5.0",
  "NServiceBus.TimeSent": "2021-11-15 14:40:03:020056 Z"
}